<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textColor="@color/yellow"
        android:id="@+id/tvscan"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="150dp"
        />
</FrameLayout>