<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="135dp"
        android:layout_height="112dp"
        android:background="@drawable/stuadminlogo_bg"
        android:padding="6dp"
        android:paddingStart="12dp"
        app:srcCompat="@drawable/ic_baseline_admin_panel_settings_24"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="288dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="127dp"
        android:layout_height="115dp"
        android:background="@drawable/stuadminlogo_bg"
        android:padding="6dp"
        app:srcCompat="@drawable/ic_baseline_menu_book_24"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="135dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Student"
        android:textColor="@color/colorPrimary"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="Teacher"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>